class Game
    def info
       puts "Класс этого обьекта отвечает за работу игры" 
    end
    
    def game_start # функция, отвечающая за старт игры
    
    end
    
    def game_end # функция, срабатывающая если игроки согласны на ничью или один из игроков выиграл
    
    end
end
class Player
    def info
       puts "Класс этого обьект позволяет игроку давать команды фигурам, сдаваться и отдавать готовность к игре"    
    end
    
    def ready_to_start # функция, отвечающая за готовность игрока
    
    end
    
    def player_draw # функция, позволяющяя игроку сдаться или предложить ничью
    
    end
    
    def move_choice # функция, отвечающая за выбор игроком куда пойти фигурой 
    end    
end

class Piece
    def info
       puts "Класс этого обьекта отвечает за управление фигурами"
    end
    
    def move # функция, отвечающая за движение фигуры
    
    end
    
    def transform_piece_to_queen # функция, отвечающая за превращение фигуры в королеву при достижении конца поля
    
    end
    
    def piece_remove # функция, отвечающая за удаление фигуры с поля, если её побили
    end
end 